document.addEventListener('DOMContentLoaded', () => {
    const radios = document.querySelectorAll('[name="race"]');
    const textContainer = document.getElementById('info_race');

    // Обработка событий для кнопок
    radios.forEach(radio => {
        radio.addEventListener('change', () => {
            if (radio.checked) {
                updateTextContainer(radio.id);
            }
        });
    });

    // Функция для обновления содержимого контейнера
    function updateTextContainer(selectedTextId) {
        const texts = {
            eld: '<b> Эльдары </b> - самый многочисленный людской народ на Салдавии. Населяют такие государства как: Гункат, Коптан, Графство Анталья, Хот, Треневальт, Пландория, Коловиан. Благодаря тому, что большая часть государств находится в центральной части материка, они стали искусны в сфере торговли. <br><br>Характеристики:<ul><li>Срок жизни: до 80-90 лет</li><li>Внешность: Исключительно темноволосые. Светлокожие.</li><li>Средний рост 170-180 сантиметров. </li><li>Особые характеристики: отсутствуют.</li><li>Базовые навыки: Дипломатия, Торговля</li></ul>',
            seld: '<b> Сельдары </b> - людской народ, проживающий на севере материка. Образовали свое государство Хиробрия. Большое влияние в жизни страны играют кланы, ведущие борьбу за власть. Люди закалены условиями севера и выделяются силой и выносливостью.<br><br>Характеристики:<ul><li>Срок жизни: 80-90 лет</li><li>Внешность: Исключительно блондины. Светлокожие.</li><li>Рост 180-190 сантиметров.</li><li>Особые характеристики: Сопротивление холоду 50%,<br>Навык "боевой клич" - повышающий моральный дух союзников</li><li>Базовые навыки: Повышенные навыки владения оружием; выносливость.</li></ul>',
            etil: '<b> Этилон</b> - Высокие Эльфы относят себя к наиболее высокоразвитой культуре Тамриэля; общий для Империи язык, Тамриэльский, основан на речи и письменности Альтмеров, и большинство искусств, ремесел, наук Империи происходят из культурной традиции Высоких Эльфов. Ловкие, интеллигентные, и волевые, Высокие Эльфы часто оказываются одарены в тайных искусствах, а также сами Высокие Эльфы утверждают, что их "чистая" физическая природа предохраняет их от болезней лучше, чем прочие "низшие" расы.<br><br>Характеристики:<ul><li>Сила: 30</li><li>Интеллект: 50</li><li>Сила воли: 40</li><li>Ловкость: 40</li><li>Скорость: 30</li><li>Выносливость: 40</li></ul>',
            arno: '<b> Арнорцы </b> - К Лесным Эльфам относят разнообразные варварские кланы эльфов, обитающие в лесах Западного Валенвуда. Эти сородичи Высоких и Темных эльфов, живущие на природе, быстры и легки телом и разумом, из-за своей природной ловкости и любопытства они более всего подходят на роль разведчиков, агентов и воров. Но более всего они славятся своим искусством обращения с луками - несомненно, во всем Тамриэле более искусных лучников просто нет.<br><br>Характеристики:<ul><li>Сила: 30</li><li>Интеллект: 40</li><li>Сила воли: 30</li><li>Ловкость: 50</li><li>Скорость: 50</li><li>Выносливость: 30</li></ul>',
            kan: '<b> Канийцы </b> - В Империи "Темные Эльфы" - довольно распространенное название, но на их родине, в Морроувинде, сами они за себя называют "Данмер". Темнокожие, красноглазые Темные Эльфы - сочетание могучего интеллекта с сильным и подвижным телом, из них выходят отличные воины и чародеи. На поле битвы Темные Эльфы прославлены четким и умелым взаимодействием мечников, стрелков и боевых магов.<br><br>Характеристики:<ul><li>Сила: 40</li><li>Интеллект: 50</li><li>Сила воли: 50</li><li>Ловкость: 30</li><li>Скорость: 30</li><li>Выносливость: 30</li></ul>',
            tali: '<b> Талийцы </b> - Хорошо образованные и учтивые коренные жители Сиродиила известны своей дисциплинированностью и выучкой солдат. Хотя они не так впечатляют своими физическими данными, как другие расы, они очень прозорливы в дипломатии и искушены в торговле, и эти их достоинства, вместе с традиционно великолепной подготовкой легкой пехоты, позволили им подчинить все остальные расы и народы, воздвигнуть монумент мира и процветания - Великолепную Империю.<br><br>Характеристики:<ul><li>Сила: 40</li><li>Интеллект: 40</li><li>Сила воли: 30</li><li>Ловкость: 30</li><li>Скорость: 40</li><li>Выносливость: 40</li></ul>',
            verw: '<b> Вершельды </b> - Этот мудрый варварский народ людей-монстров, обитающий в Ротгариане и на хребте Драконьего Хвоста прославлены за непоколебимую храбрость в бою и стойкое сопротивление трудностям. Воины-орки облаченные в тяжелые доспехи признаны одними из самых замечательных бойцов авангарда во всем Тамриэле. Большинство культур Империи признает общество Орков слишком грубым и невежественным, но и у них есть чему поучиться, например, их преданности своему племени или взаимному уважению между полами.<br><br>Характеристики:<ul><li>Сила: 45</li><li>Интеллект: 30</li><li>Сила воли: 50</li><li>Ловкость: 35</li><li>Скорость: 30</li><li>Выносливость: 50</li></ul>',
            asta: '<b> Астаки </b> - Граждане Скайрима жестоки и бесстрашны на поле боя, у них неплохая промышленность, и они предприимчивы в исследованиях и торге. Сильные, упрямые, и дерзкие, Нордлинги знамениты своей устойчивостью к холоду, и даже холоду магического происхождения. Насилие - принятый и распространенный аспект культуры у Нордлингов - чем бы Нордлинг не занялся, он непременно будет знать многое о разного рода оружии и доспехах, и они всегда вступают в бой радостно, с безрассудством и отвагой, которые шокируют и лишают мужества их противников.<br><br>Характеристики:<ul><li>Сила: 50</li><li>Интеллект: 30</li><li>Сила воли: 40</li><li>Ловкость: 30</li><li>Скорость: 40</li><li>Выносливость: 50</li></ul>',
            faso: '<b> Фасоки </b> - Самые одаренные от природы воины Тамриэля, темнокожие, жестковолосые Редгарды из Хаммерфелла как будто были специально придуманы для боя, но их гордость и независимый дух делают их гораздо более пригодными для разведки и устройства засад, или для свободного поиска приключений и героических деяний, нежели для солдатского бытия, где необходимо соблюдать дисциплину и субординацию. Вдобавок к их природной приспособленности к использованию практически любого типа доспехов и оружия, Редгарды к тому же наделены крепким сложением и умеют быстро передвигаться.<br><br>Характеристики:<ul><li>Сила: 50</li><li>Интеллект: 30</li><li>Сила воли: 30</li><li>Ловкость: 40</li><li>Скорость: 40</li><li>Выносливость: 50</li></ul>',
            finil: '<b> Финилийцы </b> - Эльсвейрские Каджиты могут быть разнолики, от существ с почти эльфийскими чертами до катхай-рахтов, и от "людей-ягуаров" до Сече-Тигров. Самая распространеннная их разновидность, обитающая в Морроувинде, сутай-рахты, умны, быстры, и подвижны. Хаджиты всех разновидностей испытывают слабость к сладкому, особенно к наркотику, который называют скуума. Многие Хаджиты презирают оружие, в бою полагаясь на свои когти. Из них выходят отличные воры, благодаря их врожденной подвижности и склонности к акробатике.<br><br>Характеристики:<ul><li>Сила: 40</li><li>Интеллект: 40</li><li>Сила воли: 30</li><li>Ловкость: 50</li><li>Скорость: 40</li><li>Выносливость: 30</li></ul>',
            gnoll: '<b> Гноллы </b> - чувствующие',
            mino: '<b> Минотавры </b> - чувствующие',
            moto: '<b> Моторолы </b> - чувствующие',
            indo: '<b> Индолоры </b> - чувствующие',
            cot: '<b> Котлинги </b> - чувствующие',
            kelt: '<b> Келтайнен </b> - чувствующие',
            kyn: '<b> Кунайнен </b> - чувствующие',
            valk: '<b> Валкойнен </b> - чувствующие',
            ork: '<b> Хен-Сенские орки </b> - чувствующие',
            gnom: '<b> Гномы </b> - чувствующие'
        };
        textContainer.innerHTML = texts[selectedTextId];
    }

    // Инициализация
    updateTextContainer('eld');
});