document.addEventListener('DOMContentLoaded', () => {
    const radios = document.querySelectorAll('[name="class"]');
    const textContainer = document.getElementById('info_class');

    // Обработка событий для кнопок
    radios.forEach(radio => {
        radio.addEventListener('change', () => {
            if (radio.checked) {
                updateTextContainer(radio.id);
            }
        });
    });

    // Функция для обновления содержимого контейнера
    function updateTextContainer(selectedTextId) {
        const texts = {
            kill: '<b> Ассасин </b> - ассасины являются мастерами скрытности. Сливаясь с тенью они становятся опаснейшими убийцами. <br><br>Добавочные навыки:<ul><li>Скрытность;</li><li>Метательное оружие;</li><li>Атлетика;</li><li>Одноручное оружие</li><li>Клинки</li></ul>',
            bard: '<b> Бард </b> - красивые речи и басни его стихия. Барды у всех на слуху и, как правило, часто имеют влиятельных друзей.<br><br>Добавочные навыки:<ul><li>Красноречие;</li><li>Верховая езда;</li><li>Атлетика;</li><li>Торговля</li></ul>',
            berserk: '<b> Берсерк </b> - это бесстрашный и яростный боец. При его появлении на поле боя у противника появляется дрожь в коленях, и даже самые смелые воины отказываются от поединка один на один с ним.<br><br>Добавчоные навыки:<ul><li>Двуручное оружие;</li><li>Выносливость;</li><li>Метательное оружме</li></ul>',
            wit: '<b> Ведьмак </b> - имеет малое представление о использовании магии, но умеет ее использовать, однако больше полагается на оружие. Народ не любит ведьмаков, веря, что они несут беды и болезни и за их связь с ведьмами.<br><br>Добавчоные навыки:<ul><li>Некромантия;</li><li>Скрытность;</li><li>Легкие доспехи;</li><li>Алхимия;</li><li>Одноручное оружие</li></ul>',
            war: '<b> Воин </b> - он предпочел свою жизнь службе и сражениям. Ему нет разницы с чем идти в бой: меч, палаш или копье. Воин превосходно владеет всем оружием ближнего боя и ему нет в этом равных.<br><br>Добавчоные навыки:<ul><li>Древковое оружие</li><li>Одноручное оружие;</li><li>Блокирование;</li><li>Двуручное оружие</li></ul>',
            thf: '<b> Вор </b> - был вынужден выживать в этом трудном мире своими силами и, чтобы выжить, все чаще прибегал к нечестной добыче, сначала пищи, а потом одежды, денег и целых сокровищ.<br><br>Характеристики:<ul><li>Скрытность;</li><li>Карманные кражи;</li><li>Взлом;</li><li>Короткие клинки</li></ul>',
            inj: '<b> Инженер </b> - мастак в создании тяжелых механизмов. Без инженера невозможно создать благоприятный во всех сферах город. Без талантливого инженера не удастся свести потери к минимуму при штурме крепости и не придумать ухищрения при обороне.<br><br>Добавочные навыки:<ul><li>Инженерия;</li><li>Древковое оружие;</li><li>Красноречие</li></ul>',
            kler: '<b> Клерик </b> - необходимый для города человек. Благодаря клерикам в городах не буйствуют лихорадки, а воины не истекают кровью на поле боя. Они способны им помочь, а если нет, то знают как безболезнено остановить его мучения.<br><br>Добавочные навыки:<ul><li>Магия восстановления;</li><li>Алхимия;</li><li>Иллюзия;</li><li>Изменение</li></ul>',
            magic: '<b> Колдун </b> - те люди, которые имеют предрасположенность к магическим силам, но по тем или иным причинам не получили полного магического образования.<br><br>Добавочные навыки:<ul><li>Некромантия;</li><li>Магия Хаоса;</li><li>Шаманизм;</li><li>Алхимия;</li><li>Легкие доспехи</li></ul>',
            marod: '<b> Мародер </b> - он никогда не зарабатывал честным трудом, привыкая забирать добычу у слабых. Постоянные схватки закалили его, а постоянные обороты получаемого товара, заставили его разбираться в торговле.<br><br>Добавочные навыки:<ul><li>Одноручное оружие;</li><li>Блокирование;</li><li>Торговля;</li><li>Тяжелые доспехи</li></ul>',
            gun: '<b> Оруженосец </b> - некогда был подмастерьем кузнеца или сапожника, но был выбран для службы знатному человеку. Он тот, кто повидал два мира, но никогда не был себе хозяином.<br><br>Добавочные навыки:<ul><li>Кузнечное дело;</li><li>Одноручное оружие;</li><li>Легкие доспехи;</li><li>Стрельба из арбалета;</li><li>Верховая езда</li></ul>',
            hunt: '<b> Охотник </b> - он не воин и чаще всего одиночка, но обладает нужными для этого навыками. Хороший охотник должен быть отменным стрелком, ему нельзя попадаться на глаза жертве и нужно уметь ее выслеживать.<br><br>Добавочные навыки:<ul><li>Стрельба из лука;</li><li>Скрытность;</li><li>Верховая езда;</li><li>Короткие клинки;</li><li>Легкая броня</li></ul>',
            knt: '<b> Рыцарь </b> - баланс между владением оружием и доспехами. Облаченные в тяжелые латы, они знаю, как правильно использовать защиту от вражеских атак.<br><br>Добавочные навыки:<ul><li>Одноручное оружие</li><li>Блокирование</li><li>Тяжелые доспехи</li></ul>',
            arch: '<b> Стрелок </b> - мэтер в использовании стрелкового оружия. Он потратил многие годы, чтобы отточить свой навык стрельбы. Стрельба из лука, арбалета или даже метание оружия - это его стихия. Но перед каждым выстрелом важно уметь задерживать дыхание<br><br>Добавочные навыки:<ul><li>Стрельба из лука;</li><li>Стрельба из лука;</li><li>Метательное оружие;</li><li>Выносливость</li></ul>',
            wizard: '<b> Чародей </b> - он посвятил свою жизнь изучению магии. Многие годы он провел в библеотеках, величественных залах Картаула, источниках Облачного Удела. Боевой чародей способен перевернуть исход боя. А избранные тратят десятилетия на то, чтобы стать хранителями мира.<br><br>Добавочные навыки:<ul><li>Магия Хаоса;</li><li>Магия Восстановления;</li><li>Иллюзия;</li><li>Алхимия;</li><li>Зачарование</li></ul>',
            waman: '<b> Шаман </b> - его стихия это обряды и ритуалы. Шаман общается с богами и духами. Природа и стихии его союзники.<br><br>Добавочные навыки:<ul><li>Магия Восстановления;</li><li>Мистицизм;</li><li>Алхимия;</li><li>Шаманизм</li></ul>'
            
        };
        textContainer.innerHTML = texts[selectedTextId];
    }

    // Инициализация
    updateTextContainer('kill');
});
